<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="img" href="images/logo12.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arav Shoe Shop Air Forces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #01311f;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;

        }

        .shoe-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .shoe {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .shoe img {
            width: 100%;
            height: auto;
            display: block;
        }

        .shoe-name {
            padding: 10px;
            text-align: center;
            background-color: #075e3e;
            color: #c6aa58;
            font-family: bebas neue, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
        .head{
            text-align: center;
            font-size: 105px;
            font-family: bebas Neue, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #c6aa58;
        }
        #img{
            display: block;
            margin-left: 31.5%;
            margin-right: 31.5%;
          }
          .slidething-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slidething {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
            height: 100%;
        }

        .slidething img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slidething a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .slidething-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<br><br>
<body>
    <a id="img" href="COMPETITION.html"><img id="img" src="images/logo12.png" alt="logo"></a>
          <P class="head">Air Forces</P>
    <div class="container">  

        <div class="shoe-box">
            <div class="shoe">
               <a href="whiteairforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-jBrhbr.png"
                    alt="Shoe 1"></a> 
                <div class="shoe-name">Air Force 1 '07</div>
            </div>
            <div class="shoe">
                <a href="blackairforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/21d38052-598b-44f6-a857-123c9f72b015/air-force-1-07-mens-shoes-jBrhbr.png"
                    alt="Shoe 2"></a>
                <div class="shoe-name">Air Force 1 '07</div>
            </div>
            <div class="shoe">
              <a href="brownairforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/zjrheo7cjgrv6opt8txu/air-force-1-07-wb-mens-shoes-txRBM6.png"
                    alt="Shoe 3"></a>
                <div class="shoe-name">Air Force 1 '07 WB</div>
            </div>
            <div class="shoe">
                <a href="pinkairforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/119e17d8-7527-46ee-a6ee-a13c5183e4f9/air-force-1-07-lx-mens-shoes-QMKvrR.png"
                    alt="Shoe 4"></a>
                <div class="shoe-name">Air Force 1 '07 LX</div>
            </div>
            <div class="shoe">
                <a href="redairforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fdeb34c8-a6bf-4530-9145-b6cfea5dd963/air-force-1-07-lv8-1-mens-shoes-x0bMdL.png"
                    alt="Shoe 5"></a>
                <div class="shoe-name">Air Force 1 LV8 2</div>
            </div>
            <div class="shoe">
                <a href="easyonairforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0131c14e-bfcd-4631-bc9b-610825ae2af0/air-force-1-07-easyon-womens-shoes-q2Nz01.png"
                    alt="Shoe 6"></a>
                <div class="shoe-name">Air Force 1 '07 EasyOn</div>
        </div>
        <div class="shoe">
            <a href="nextnatureairforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/91caa188-5282-4d36-83ee-0f042d24b4cb/air-force-1-07-womens-shoes-fvxZ0g.png"
                alt="Shoe 7"></a>
            <div class="shoe-name"> Air Force 1 '07 Next Nature </div>
            </div>
            <div class="shoe">
              <a href="lv8airforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b5265a8c-4b8d-499b-889a-bdd9a99bdaf2/air-force-1-lv8-2-big-kids-shoes-1m4Kd0.png"
                    alt="Shoe 8"></a>  
                <div class="shoe-name"> Air Force 1 LV8 2</div>
                </div>
                <div class="shoe">
                    <a href="lowairforces.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bde46d4f-fad2-4409-ab67-8d7a73e80cf7/air-force-1-low-mens-shoes-rjk6kq.png"
                        alt="Shoe 9"></a>
                    <div class="shoe-name">Air Force 1 Low</div>
                </div>
    </div>

    <div class="slidething-container">
        <div class="slidething">
            <a href="Jordanproducts.html"><img src="https://media.finishline.com/i/finishline/DZ5485_052_P1?$default$&w=671&&h=671&bg=rgb%28237,237,237%29" alt="Air Jordans"></a>
            <a href="dunksproducts.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fd17b420-b388-4c8a-aaaa-e0a98ddf175f/dunk-high-retro-mens-shoe-dTVTCk.png" alt="Dunks"></a>
            <a href="airmaxesproducts.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b9b91d8c-70b9-4461-8107-e656b41f1633/air-max-90-gore-tex-mens-shoes-cZwz8t.png" alt="Air Max"></a>
            <a href="blazerproducts.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/389b709e-5102-4e55-aa5d-07099b500831/blazer-mid-77-vintage-mens-shoes-nw30B2.png" alt="Blazers"></a>
        </div>
        <div class="slidething-arrow prev" onclick="prevSlide()">&#10094;</div>
        <div class="slidething-arrow next" onclick="nextSlide()">&#10095;</div>
    </div>


    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slidething img');

        function showSlides() {
            slides.forEach((slide, index) => {
                if (index === slideIndex) {
                    slide.parentNode.style.display = 'block';
                } else {
                    slide.parentNode.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            showSlides();
        }

        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            showSlides();
        }

        showSlides();
    </script>
</body>

</html>
</body>

</html>