<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="img" href="images/logo12.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <style> 
    .form-container {
        max-width: 500px;
        margin: auto;
        background-color: #C6AA58;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type=text], textarea {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type=email], textarea {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    body{
        background-color: #01311F;
    }
    #title{
        text-align: center;
        font-size: 60px;
        color: #F3F2ED;
        font-family: boogaloo;
    }
    #img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    form{
        font-family: cursive;
        font-size: 18px;
        font-weight: bold;
    }
    #submit{
        --backgroundcolor: #24ae12;
        --backgroundcolor-dark:#17523c;

        font-family: boogaloo,cursive;
        font-size: 24px;
        color: white;
        display: block;
        margin-left: 43%;
        margin-right: 43%;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: var(--backgroundcolor);
        box-shadow: 6px 6px 0 var(--backgroundcolor-dark);
    }
    #reset{
        --backgroundcolor: #24ae12;
        --backgroundcolor-dark:#17523c;

        font-family: boogaloo,cursive;
        font-size: 24px;
        color: white;
        display: block;
        margin-left: 44%;
        margin-right: 44%;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: var(--backgroundcolor);
        box-shadow: 6px 6px 0 var(--backgroundcolor-dark);
    }
    .button:hover{
        transform:translateY(2px)
    }
</style>
   
</head>
<body id="form">
    <section>
        <a href="COMPETITION.html"><img id="img" src="images/logo12.png" alt="logo"></a>
        <h2 id="title">Contact Form</h2>
        <div class="form-container">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
               <input class="button" type="reset" id="reset" type="reset" value="Reset">
               <br>
                <input class="button" onclick="subsmission()" id="submit" type="submit" value="Submit"> 
            </form>
        </div>
    </section>
    <script>
        function submission()
        {
            document.getElementById("form").innerHTML="Thank you for submitting the form. We will reach out to you in 1-3 buisness days.";
            
        }
    </script>
</body>
</html>