<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="img" href="images/logo12.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arav Shoe Shop Dunks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #01311f;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;

        }

        .shoe-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .shoe {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .shoe img {
            width: 100%;
            height: auto;
            display: block;
        }

        .shoe-name {
            padding: 10px;
            text-align: center;
            background-color: #075e3e;
            color: #c6aa58;
            font-family: bebas neue, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
        .head{
            text-align: center;
            font-size: 105px;
            font-family: bebas Neue, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #c6aa58;
        }
        #img{
            display: block;
            margin-left: 32%;
            margin-right: 32%;
          }
          .slidething-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slidething {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
            height: 100%;
        }

        .slidething img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slidething a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .slidething-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<br><br>
<body>
    <a id="img" href="COMPETITION.html"><img id="img" src="images/logo12.png" alt="logo"></a>
          <P class="head">Nike Dunks</P>
    <div class="container">  

        <div class="shoe-box">
            <div class="shoe">
                <a href="pandadunkslow.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a3e7dead-1ad2-4c40-996d-93ebc9df0fca/dunk-low-retro-mens-shoes-5FQWGR.png"
                    alt="Shoe 1"></a>
                <div class="shoe-name">Panda Dunks Low</div>
            </div>
            <div class="shoe">
                <a href="pandadunkmid.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/15d94efe-d207-4ad2-b138-d09332de9965/dunk-mid-mens-shoes-QVrHS8.png"
                    alt="Shoe 2"></a>
                <div class="shoe-name">Panda Dunks Mid</div>
            </div>
            <div class="shoe">
                <a href="pandadunkshigh.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fd17b420-b388-4c8a-aaaa-e0a98ddf175f/dunk-high-retro-mens-shoe-dTVTCk.png"
                    alt="Shoe 3"></a>
                <div class="shoe-name">Panda Dunks High</div>
            </div>
            <div class="shoe">
                <a href="dunkhigh1985.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/839853fa-d105-461c-9c9f-27887af06e63/dunk-high-1985-womens-shoes-378C5P.png"
                    alt="Shoe 4"></a>
                <div class="shoe-name">Dunk High 1985</div>
            </div>
            <div class="shoe">
                <a href="dunkhighgreen.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c791c90b-a7bb-4b73-b593-6765e501f0c0/dunk-high-retro-mens-shoes-dTVTCk.png"
                    alt="Shoe 5"></a>
                <div class="shoe-name">Dunk High Retro</div>
            </div>
            <div class="shoe">
               <a href="dunkhighgold.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fdc8c463-6586-4b60-a433-66b80e8d83d2/dunk-high-womens-shoes-P0t1rV.png"
                    alt="Shoe 6"></a> 
                <div class="shoe-name">Dunk High</div>
        </div>
        <div class="shoe">
            <a href="dunklowpremium.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/03141f2d-3ccd-49a3-9066-69a15695854c/dunk-low-retro-premium-mens-shoes-nbS9K6.png"
                alt="Shoe 7"></a>
            <div class="shoe-name"> Dunk Low Retro Premium </div>
            </div>
            <div class="shoe">
                <a href="Dunklow.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/52862f36-2c47-4def-b2ba-18d4737f3e91/dunk-low-womens-shoes-1H5S15.png"
                    alt="Shoe 8"></a>
                <div class="shoe-name"> Dunk Low </div>
                </div>
                <div class="shoe">
                    <a href="dunklowpremiummf.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5423d91f-1350-4201-a203-b57a19ac1325/dunk-low-premium-mf-womens-shoes-RdfHVg.png"
                        alt="Shoe 9"></a>
                    <div class="shoe-name">Dunk Low Premium MF</div>
                </div>
    </div>

    <div class="slidething-container">
        <div class="slidething">
            <a href="Jordanproducts.html"><img src="https://media.finishline.com/i/finishline/DZ5485_052_P1?$default$&w=671&&h=671&bg=rgb%28237,237,237%29" alt="Air Jordans"></a>
            <a href="airforcesproducts.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-jBrhbr.png" alt="Air Forces"></a>
            <a href="airmaxesproducts.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b9b91d8c-70b9-4461-8107-e656b41f1633/air-max-90-gore-tex-mens-shoes-cZwz8t.png" alt="Air Max"></a>
            <a href="blazerproducts.html"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/389b709e-5102-4e55-aa5d-07099b500831/blazer-mid-77-vintage-mens-shoes-nw30B2.png" alt="Blazers"></a>
        </div>
        <div class="slidething-arrow prev" onclick="prevSlide()">&#10094;</div>
        <div class="slidething-arrow next" onclick="nextSlide()">&#10095;</div>
    </div>


    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slidething img');

        function showSlides() {
            slides.forEach((slide, index) => {
                if (index === slideIndex) {
                    slide.parentNode.style.display = 'block';
                } else {
                    slide.parentNode.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            showSlides();
        }

        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            showSlides();
        }

        showSlides();
    </script>
</body>

</html>
</body>

</html>