<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arav Shoe Shop Jordan 1 Low</title>
    <link rel="icon" type="img" href="logo12.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01311F;
            color: #333;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #01311F;
        }

        .product-card {
            max-width: 600px;
            padding: 40px;
            background-color: #F3F2ED;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(16, 12, 12, 0.1);
            height: 835px;
        }

        .product-image {
            width: 100%;
            height: 350px;
            max-width: 350px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #C6AA58;
        }

        .product-info {
            text-align: center;
            margin-top: 20px;
        }

        .product-info h2 {
            margin-top: 0;
            font-size: 28px;
            color: #333;
        }

        .product-info p {
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
        }

        .price {
            font-weight: bold;
            font-size: 28px;
            color: #f50057;
            margin-bottom: 20px;
        }

        header {
            margin-top: 2px;
        }

        .buy-button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .buy-button:hover {
            background-color: #ececece5;
            color: rgb(62, 62, 57);
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #img {
            width: 150px;
            height: 150px;
            display: block;
            margin-left: 29.5%;
            margin-right: 29.5%;
            margin-bottom: 30px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 200px;
            max-height: 100px;
            overflow-y: auto;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="product-card">
            <a id="img" href="COMPETITION.html"><img id="img" src="images/logo12.png" alt="logo"></a>
            <img src="air-jordan-1-low-womens-shoes-Bz4GT4-removebg-preview.png" alt="Product Image"
                class="product-image">
            <div class="product-info">
                <h2>Jordan 1 Low</h2>
                <p>Always in, always fresh. The Air Jordan 1 Low sets you up with a piece of Jordan history and
                    heritage that's comfortable all day. Choose your colors, then step out in the iconic profile that's
                    built with a high-end mix of materials and encapsulated Air in the heel.
                </p>
                <p class="price">$115.00</p>
                <div class="dropdown">

                    <button class="dropbtn">Select Size</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="selectSize('US M 5/ W 6.5')">US M 5/ W 6.5</a>
                        <a href="#" onclick="selectSize('US M 5.5/ W 7')">US M 5.5/ W 7</a>
                        <a href="#" onclick="selectSize('US M 6/ W 7.5')">US M 6/ W 7.5</a>
                        <a href="#" onclick="selectSize('US M 6.5/ W 8')">US M 6.5/ W 8 </a>
                        <a href="#" onclick="selectSize('US M 7/ W 8.5')">US M 7/ W 8.5</a>
                        <a href="#" onclick="selectSize('US M 7.5/ W 9')">US M 7.5/ W 9</a>
                        <a href="#" onclick="selectSize('US M 8/ W 9.5')">US M 8/ W 9.5</a>
                        <a href="#" onclick="selectSize('US M 8.5/ W 10')">US M 8.5/ W 10</a>
                        <a href="#" onclick="selectSize('US M 9/ W 10.5')">US M 9/ W 10.5 </a>
                        <a href="#" onclick="selectSize('US M 9.5/ W 11')">US M 9.5/ W 11</a>
                        <a href="#" onclick="selectSize('US M 10/ W 11.5')">US M 10/ W 11.5</a>
                        <a href="#" onclick="selectSize('US M 10.5/ W 12')">US M 10.5/ W 12</a>
                        <a href="#" onclick="selectSize('US M 11/ W 12.5')">US M 11/ W 12.5</a>
                        <a href="#" onclick="selectSize('US M 11.5/ W 13')">US M 11.5/ W 13</a>
                        <a href="#" onclick="selectSize('US M 12/ W 13.5')">US M 12/ W 13.5</a>
                        <a href="#" onclick="selectSize('US M 12.5/ W 14')">US M 12.5/ W 14</a>
                        <a href="#" onclick="selectSize('US M 13/ W 14.5')">US M 13/ W 14.5</a>
                        <a href="#" onclick="selectSize('US M 13.5/ W 15')">US M 13.5/ W 15</a>
                        <a href="#" onclick="selectSize('US M 14/ W 15.5')">US M 14/ W 15.5 </a>
                        <a href="#" onclick="selectSize('US M 14.5/ W 16')">US M 14.5/ W 16</a>
                        <a href="#" onclick="selectSize('US M 15/ W 16.5')">US M 15/ W 16.5</a>
                    </div>
                </div>
                <br><br>

                <button class="buy-button" onclick="buyNow()">Buy Now</button>
            </div>
        </div>
    </div>
</body>
<script>

    function selectSize(size) {
        document.querySelector('.dropbtn').innerText = size;
    }

    function buyNow() {
        var selectedSize = document.querySelector('.dropbtn').innerText;
        if (selectedSize !== 'Select Size') {
            alert('Thank You for purchasing Jordan 1 Low in size: ' + selectedSize);
        } else {
            alert('Please select a size before buying.');
        }
    }
</script>

</html>
